// Import some handy ID7 files to provide variables etc.
@import (reference) "id7/less/bootstrap/variables.less";
@import (reference) "id7/less/bootstrap/mixins.less";
@import (reference) "id7/less/bootstrap/type.less";
@import (reference) "id7/less/bootstrap/forms.less";
@import (reference) "id7/less/font-awesome/variables.less";
@import (reference) "id7/less/font-awesome/mixins.less";
@import (reference) "id7/less/font-awesome/larger.less";
@import (reference) "id7/less/variables.less";
@import (reference) "id7/less/mixins.less";
@import (reference) "id7/less/utilities.less";

.id7-main-content{
    color:@id7-brand-red-bright;
    font-size:20px;
}

.my-custom-box {
    background: @id7-brand-red-bright;
    color: white;
    padding: @grid-gutter-width;
}

.link-colour(#3c9ed0);

.jumbotron{
    height:42vh;
    display: table;
    width: 100%;
}

.jumbocontent{
    display: table-cell;
    vertical-align: middle;
}

.brand-bg {
    .header-colour(white);
    padding: @grid-gutter-width 0;
    margin-bottom: (@line-height-computed/2);
}

.contrasty {
    color: contrast(@id7-brand-red-bright);
}

.marketing-boxes{
    @media (min-width: @screen-md-min) {
        display: flex;

        .box{
            flex-grow: 1;
            flex-basis:0;
            
            background: #34515e;
            h3 {color: contrast(#34515e)}
            padding: @grid-gutter-width;

            + .box{
                margin-left: @grid-gutter-width;
            }
            display: flex;
            flex-direction: column;

            .content {
                flex: 1;
            }
        }
    }
    .box {
        margin-bottom: 24px;
    }
}

.grid-layout {
    @media (min-width: @screen-sm-min) {
        grid-template-columns: repeat(1, 1fr);
    }
    display: grid;
    @media (min-width: @screen-md-min) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: @screen-lg-min) {
        grid-template-columns: repeat(4, 1fr);
    }
    grid-auto-rows: 300px;
    grid-gap: @grid-gutter-width;
    .news-stories, .featured-video, .staff-profile{
        @media (min-width: @screen-md-min) {
            grid-column-end: span 1;
        }
        @media (min-width: @screen-lg-min) {
            grid-column-end: span 3;
        }
    
    }

    .featured-article {
        @media (min-width: @screen-sm-min) {
            grid-column-end: span 1;
        }
        grid-column-end: span 2;
    }

    .quick-links{
        grid-row-end: span 2;
    }

    grid-auto-flow: row dense;
}